{
  "name": "agentravel-backend",
  "scripts": {
    "dev": "bun run --hot --no-clear-screen src/index.ts"
  },
  "dependencies": {
    "@azure/functions": "^4.7.1-preview",
    "@marplex/hono-azurefunc-adapter": "^1.0.1",
    "hono": "^4.7.9",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "typescript": "^5"
  },
  "module": "src/index.ts",
  "type": "module",
  "private": true
}
